{
  "name": "@instathings/modbus-herdsman-converters",
  "version": "2.0.4",
  "description": "A set of descriptor for converting data coming from Modbus sensors",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Instathings/modbus-herdsman-converters.git"
  },
  "keywords": ["modbus", "mqtt"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Instathings/modbus-herdsman-converters/issues"
  },
  "homepage": "https://github.com/Instathings/modbus-herdsman-converters#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "mocha": "^7.1.1"
  }
}
